server {
	listen 443 ssl;
        listen [::]:443 ssl;
        server_name underground.pm;

        ssl_certificate /etc/certs/underground.pm/fullchain.cer;
        ssl_certificate_key /etc/certs/underground.pm/underground.pm.key;

        location /api {
            proxy_pass http://underground-be:8000;
        }
}
