server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name underground.pm underupptqt5efxaxutkfgjikkwu2lsoosyyooxs45tqkeg7dfdytwqd.onion undergroundpm.i2p;
    root /var/www/underground;

    add_header Onion-Location "http://underupptqt5efxaxutkfgjikkwu2lsoosyyooxs45tqkeg7dfdytwqd.onion";

    ssl_certificate /etc/certs/underground/fullchain.cer;
    ssl_certificate_key /etc/certs/underground/underground.key;

    location ~ /\.git {
        deny all;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8000;
    }

    location /auth/login {
        limit_req zone=login burst=1 nodelay;
        proxy_pass http://127.0.0.1:8000;
    }

    location /auth/register {
        limit_req zone=register burst=1 nodelay;
        proxy_pass http://127.0.0.1:8000;
    }
}
