server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name underground.pm underupptqt5efxaxutkfgjikkwu2lsoosyyooxs45tqkeg7dfdytwqd.onion undergroundpm.i2p;
    root /var/www/underground.pm;

    add_header Onion-Location "http://underupptqt5efxaxutkfgjikkwu2lsoosyyooxs45tqkeg7dfdytwqd.onion";

    ssl_certificate /etc/certs/underground.pm/fullchain.cer;
    ssl_certificate_key /etc/certs/underground.pm/underground.pm.key;

    location ~ /\.git {
        deny all;
    }

    location /favicon.ico {
    	try_files /static/img/favicon.ico =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /blog/ {
        alias /var/www/blog/;
        try_files $uri $uri.html =404;
    }
}
