aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
captcha==0.5.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
fastapi==0.108.0
greenlet==3.0.3
h11==0.14.0
idna==3.7
libvirt-python==10.0.0
pillow==10.3.0
pwdlib==0.2.0
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pypng==0.20220715.0
python-dotenv==1.0.0
python-multipart==0.0.6
qrcode==7.4.2
redis==4.6.0
requests==2.31.0
sniffio==1.3.1
SQLAlchemy==2.0.25
starlette==0.32.0.post1
typing_extensions==4.9.0
urllib3==2.2.1
uvicorn==0.25.0
websockets==12.0
