aiomysql==0.2.0
aiosmtplib==2.0.2
aiosqlite==0.19.0
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
asyncpg==0.29.0
captcha==0.5.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.108.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
libvirt-python==10.0.0
Mako==1.3.0
MarkupSafe==2.1.5
pillow==10.3.0
psycopg2-binary==2.9.9
pwdlib==0.2.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
PyMySQL==1.1.0
python-dotenv==1.0.0
python-multipart==0.0.6
redis==4.6.0
requests==2.31.0
sniffio==1.3.1
SQLAlchemy==2.0.25
starlette==0.32.0.post1
typing_extensions==4.9.0
urllib3==2.2.1
uvicorn==0.25.0
